<!DOCTYPE html>
<html>

<head>
  <title>People Life, Ocean Wild</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <style>
    * {
      font-family: Hiragino Sans GB;
    }
    body {
      font-size: 15px;
    }
    
    .container {
      background: #eee;
      padding-left: 30px;
      padding-right: 30px;
      padding-bottom: 30px;
    }

    h1 .subtitle {
      font-style: italic;
      margin-top: 20px;
      font-size: 15px;
    }

    h2 {
      font-style: italic;
      font-size: 18px;
    }
    
    .song {
      margin-top: 20px;
      font-size: 13px;
      color: #555;
      display: none;
    }
    
    footer {
      font-style: italic;
      text-align: center;
      font-size: 13px;
      margin-top: 30px;
    }

  </style>
</head>

<body>
  <div class="container">
    <h1 class="text-center">
      People Life, Ocean Wild
      <div class="subtitle">"因为你们才觉得海海人生不能浑浑噩噩过"</div>
    </h1>
    <div class="thumbnail">
      <img src="http://p1.music.126.net/X79dz2556bKOt59JdQj5yA==/109951163188731559.jpg" width="500" height="500">
      <div class="caption text-center">人生海海（People Life, Ocean Wild），2001年五月天的第三张录音室专辑</div>
    </div>
    <h2>
      「未来在人生海海之上，自由在五月天空之上」
    </h2>
    <p>
      "作为一个摇滚乐团，五月天应该有勇气去面对:不管是好是坏，都要有积极勇敢的态度，人生原本就像海一般广阔无边，充满诱惑也充满疑惑:但就像潮水随时会产生新的行进，潮落之后必会有潮起，这是五月天期许的人生态度。"
    </p>
    <p>
      阿信：《人生海海》这首歌我觉得是很浅显易懂啦，但是里面有很多我们的心境在里面。一首诗都有一个诗眼嘛，就是最重要的一个地方。你们觉得这首歌的歌眼在什么地方?<br>
      阿信：我觉得这首歌最重要的一句话就叫做“有什么了不起”。我们都是痞子嘛，做人又不伟大，然后讲话又贱。<br>
      玛莎：环境再怎么样，你又能奈我何。<br>
      阿信：很像《憨人》里说的“我不是好子，嘛不是歹人”那种痞子。我觉得遇到困难的时候有一个最好面对的一句话就是“有什么了不起”。<br>
    </p>
    <div class="song">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/_zHcWvVeu_Y" title="YouTube video player"
      frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen></iframe>
    <p>
      有一天 我在想 我到底 算是个什么东西<br>
      还是我 会不会 根本就不算东西<br>
      天天都漫无目的 偏偏又想要证明 真理<br>
      别人从屁股放屁 我却每天每天的说要革命<br>
      <br>
      就算是这个世界 把我抛弃 而至少快乐伤心我自己决定<br>
      所以我说 就让它去 我知道潮落之后一定有潮起 有什么了不起<br>
      <br>
      常常我 豁出去 拼了命 走过却没有痕迹<br>
      可是我 从不怕 挖出我火热的心<br>
      手上有一个硬币 反面就决定放弃 嗝屁<br>
      但是啊在我心底 却完完全全不想放弃<br>
      <br>
      就算是这个世界 把我抛弃 而至少快乐伤心我自己决定<br>
      所以我说 就让它去 我知道潮落之后一定有潮起 有什么了不起<br> 
      <br>
      常常我 闭上眼睛 听到了海的呼吸 是你<br>
      温柔的蓝色潮汐 告诉我没有关系<br>
      <br>
      就算真的这个世界 把我抛弃 而至少快乐伤心我自己决定<br>
      所以我说 就让它去 我知道潮落之后一定有潮起 我不能忘记<br>
      <br>
      无论是我的明天 要去哪里 而至少快乐伤心我自己决定<br>
      所以我说 就让他去 我知道潮落之后一定有潮起有什么了不起<br>
      有什么了不起
    </p>
    </div>
    <h2>
      「Ans」
    </h2>
    <p>
      从这张专辑开始，深深陷入一个叫「五月天」的坑。从此暴富就与我无缘了。<br>俗话说得好，“有了五月天，白干365天，没有五月天，白活365天。”<br>
      「一颗苹果」和「人生海海」大约是我的入坑曲。尤其是「人生海海」。<br>
      这首歌对所有五迷来说，应该都是意义重大的一首歌。<br>不知道为什么每次五月天的演唱会都太好哭了，最后全场一起“啦啦啦”的时候，眼泪大概在心里面已经流了一条长江吧。<br>
      现在想想，所谓的人生海海就是该要对自己的人生做出重大的抉择，就像顺着河川蜿蜒汇入辽阔的海洋，我们终将找到属于自己的位置。<br>
      可是没关系，现实世界那么的不好，我还可以在耳机里，躲进五月天给我创造的世界。
      <br><br>
      他们是我心中永远轻柔的风，温柔的海，明媚的夏日。<br>
      是我心中尚未崩坏的地方。
    </p>
  
    <footer>"海海人生，我看你长成厉害的大人"</footer>
</body>

</html>
